JWT_SECRET="itssecret"
SECURE_COOKIE=""
COOKIE_DOMAIN=""
COOKIE_EXP=""
COOKIE_PATH=""
COOKIE_SECRET=""
PORT=8080
NODE_ENV="dev"
DATABASE_URL="postgres://raezubuv:8cRjIaA8JgaWnaENC21YpSQ8YRAWaGVs@arjuna.db.elephantsql.com/raezubuv"
DB_HOST="arjuna.db.elephantsql.com"
DB_USERNAME="raezubuv"
DB_PASS="8cRjIaA8JgaWnaENC21YpSQ8YRAWaGVs"
DB_PORT="5432"
DB_NAME="raezubuv"
DB_DIALECT="postgres"
JWT_PRIVATE_KEY="itsprivatekey"